1)Implémenter le modèle de relation fourni à l’aide de SQL ( partie DDL )
    Create TABLE Customer ( 
      customer_id int PRIMARY key not null AUTO_INCREMENT, 
      customer_name varchar(255)  not null, 
      customer_tel varchar(13) not null 
    );
    CREATE TABLE Product (
      product_id int PRIMARY KEY not null AUTO_INCREMENT, 
      product_name varchar(255) not null, 
      category varchar(255) not null, 
      price float  not null
    );
    CREATE TABLE Orders( 
      customer_id int not null, 
      product_id int not null, 
      orderDate date, 
      quantity int, 
      total_amount float, 
      CONSTRAINT custOrd FOREIGN KEY (customer_id) REFERENCES customer (customer_id), 
      CONSTRAINT prodOrd FOREIGN KEY (product_id) REFERENCES product (product_id) 
    );
2)Insérez des données dans vos tables ( partie DML )

INSERT INTO customer (customer_name,customer_tel) 
VALUES 
('Fatou','774128632'), 
('Marie','772435051'), 
('Aziz','774019818');
INSERT INTO product (product_name,category,price) 
VALUES 
('widget','electronique',15000), 
('gadget','772435051',30000);
INSERT INTO orders (customer_id,product_id,orderdate,quantity,total_amount) 
VALUES 
(1,2,'2024-02-21','4',60000),
(3,1,'2023-05-13','3',90000), 
(1,1,'2022-03-21','5',75000),
(3,2,'2024-02-27','1',30000);
